{
  "name": "paffme",
  "version": "1.0.0",
  "description": "paffme",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "precoverage": "npm test",
    "coverage": "open coverage/index.html",
    "coverage:ci": "lb-nyc report --reporter=lcov",
    "test:ci": "lb-nyc npm run mocha --scripts-prepend-node-path",
    "pretest": "npm run clean && npm run build",
    "mocha": "lb-mocha \"dist/__tests__/**/*.js\"",
    "acceptance": "npm run pretest && lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "test": "lb-nyc npm run mocha --scripts-prepend-node-path",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t paffme .",
    "docker:run": "docker run -p 3000:3000 -d paffme",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^4.1.0",
    "@loopback/boot": "^2.0.1",
    "@loopback/context": "^3.1.0",
    "@loopback/core": "^2.1.0",
    "@loopback/openapi-v3": "^3.1.0",
    "@loopback/repository": "^2.0.1",
    "@loopback/rest": "^3.0.1",
    "@loopback/rest-explorer": "^2.0.1",
    "@loopback/service-proxy": "^2.0.1",
    "bcrypt": "^4.0.1",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "loopback-connector-postgresql": "^3.9.0",
    "openapi-to-graphql-cli": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^4.0.1",
    "@loopback/eslint-config": "^6.0.1",
    "@loopback/testlab": "^2.0.1",
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.30",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^6.3.0",
    "source-map-support": "^0.5.16",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2"
  }
}
